_includes/header.html
<header><h1 class="logo">oliver<span id logo_bold>howarth</span></h1><nav class="site-nav cf"><ul><li><a href="#">Home</a></li><li><a href="#">Portfolio</a></li><li><a href="#">Blog</a></li><a href="mailto:inquires@oliverhowarth.me" class="navcontact">Contact Us</a></ul></nav></header>

_jadefiles/header.jade
header
  h1.logo oliver<span id logo_bold>howarth</span>
  
  nav.site-nav.cf
    ul
      li: a(href="#") Home
      li: a(href="#") Portfolio
      li: a(href="#") Blog
      a(href="mailto:inquires@oliverhowarth.me").navcontact Contact Us
  
  
